server {
    listen 443 ssl;

    server_name $DOMAIN_NAME;

    ssl_certificate $CERTS_;
    ssl_certificate_key $KEY;

    ssl_protocols TLSv1.3;

    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
